<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/08/19 12:33:34.000.794,=C:\Users\joaog\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/19 18:18:06.000.538,=C:\Users\joaog\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/19 18:36:38.000.839,=C:\Users\joaog\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/19 18:38:23.000.664,=C:\Users\joaog\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/21 23:41:30.000.962,=C:\Users\joaog\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/21 23:43:02.000.708,=C:\Users\joaog\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/21 23:56:53.000.183,=C:\Users\joaog\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/08/22 00:07:06.000.427,C:\Users\joaog\OneDrive\Área de Trabalho\Tetires\main.dfm=C:\Users\joaog\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/08/22 00:07:06.000.427,C:\Users\joaog\OneDrive\Área de Trabalho\Tetires\main.pas=C:\Users\joaog\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/22 00:07:16.000.525,C:\Users\joaog\OneDrive\Área de Trabalho\Tetires\Peca.pas=C:\Users\joaog\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/08/22 00:07:47.000.517,=C:\Users\joaog\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/22 00:10:24.000.596,C:\Users\joaog\OneDrive\Área de Trabalho\Tetires\mapa.pas=C:\Users\joaog\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/22 00:10:40.000.286,=C:\Users\joaog\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/22 00:10:49.000.748,=C:\Users\joaog\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/22 00:19:10.000.528,C:\Users\joaog\OneDrive\Área de Trabalho\Tetires\jogador.pas=C:\Users\joaog\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/22 00:31:37.000.009,C:\Users\joaog\OneDrive\Área de Trabalho\Tetires\ProjectTetires.dproj=C:\Users\joaog\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/08/22 00:42:29.000.858,=C:\Users\joaog\OneDrive\Área de Trabalho\Tetires\Unit1.pas</Transaction>
    <Transaction>2023/08/22 00:45:37.000.503,C:\Users\joaog\OneDrive\Área de Trabalho\Tetires\jogabilidade.pas=C:\Users\joaog\OneDrive\Área de Trabalho\Tetires\Unit1.pas</Transaction>
    <Transaction>2023/08/22 00:53:37.000.212,=C:\Users\joaog\OneDrive\Área de Trabalho\Tetires\Unit1.pas</Transaction>
    <Transaction>2023/08/22 00:54:40.000.253,C:\Users\joaog\OneDrive\Área de Trabalho\Tetires\Global.pas=C:\Users\joaog\OneDrive\Área de Trabalho\Tetires\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
